<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/add_brick.cs">
    <Files>
      <File FileName="Assets/GoogleVR/Demos/Scenes/add_brick.cs" Line="18" Column="9" />
      <File FileName="Assets/GoogleVR/Scripts/Keyboard/GvrKeyboardDelegateBase.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/Keyboard/GvrKeyboard.cs" Line="1" Column="33" />
      <File FileName="Assets/init_brick.cs" Line="7" Column="1" />
      <File FileName="Assets/add_brick.cs" Line="48" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>